<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awt-vA-BnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiClientTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-3B-DN9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-ID-QML">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5P3-3B-DN9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CrQ-ef-jiS"/>
                            <constraint firstItem="CJM-ID-QML" firstAttribute="top" secondItem="5P3-3B-DN9" secondAttribute="bottom" id="IeH-0e-FQX"/>
                            <constraint firstItem="CJM-ID-QML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nag-ZY-tEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJM-ID-QML" secondAttribute="bottom" id="OfO-Qv-dCs"/>
                            <constraint firstItem="5P3-3B-DN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THR-u0-Oo8"/>
                            <constraint firstAttribute="trailing" secondItem="CJM-ID-QML" secondAttribute="trailing" id="hHk-ba-K03"/>
                            <constraint firstAttribute="trailing" secondItem="5P3-3B-DN9" secondAttribute="trailing" id="noq-Jn-h9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwr-Vb-ml3"/>
                    <connections>
                        <outlet property="searchBar" destination="5P3-3B-DN9" id="pc7-9D-ce4"/>
                        <outlet property="tableView" destination="CJM-ID-QML" id="raw-Cs-uSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="778.56071964017997"/>
        </scene>
        <!--Cinema Details View Controller-->
        <scene sceneID="JcG-Fk-DL6">
            <objects>
                <viewController storyboardIdentifier="CinemaDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31f-aK-TAC" customClass="CinemaDetailsViewController" customModule="ApiClientTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aju-Lf-8TV"/>
                        <viewControllerLayoutGuide type="bottom" id="rr4-vE-Ibb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6M-a1-KiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-lR-dgm">
                                <rect key="frame" x="82" y="54" width="211" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-9j-d35">
                                <rect key="frame" x="23" y="131" width="329" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="j2b-oh-9RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsl-9j-d35" firstAttribute="top" secondItem="5Da-lR-dgm" secondAttribute="bottom" constant="28" id="ABx-3X-luV"/>
                            <constraint firstItem="lsl-9j-d35" firstAttribute="leading" secondItem="A6M-a1-KiI" secondAttribute="leadingMargin" constant="7" id="YeJ-hQ-5N3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsl-9j-d35" secondAttribute="trailing" constant="7" id="kQt-QK-fFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Da-lR-dgm" secondAttribute="trailing" constant="66" id="pxd-PH-sQt"/>
                            <constraint firstItem="5Da-lR-dgm" firstAttribute="leading" secondItem="A6M-a1-KiI" secondAttribute="leadingMargin" constant="66" id="qJL-d4-h7Q"/>
                            <constraint firstItem="5Da-lR-dgm" firstAttribute="top" secondItem="aju-Lf-8TV" secondAttribute="bottom" constant="34" id="snj-hc-oVl"/>
                            <constraint firstItem="rr4-vE-Ibb" firstAttribute="top" secondItem="lsl-9j-d35" secondAttribute="bottom" constant="50" id="uGk-G9-MyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cinemaOverview" destination="lsl-9j-d35" id="agf-Ps-HzS"/>
                        <outlet property="cinemaTitle" destination="5Da-lR-dgm" id="0zh-Ry-AVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUB-mL-ebN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmX-KU-NTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awt-vA-BnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed8-h3-9QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0B-KH-RAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxT-jd-5Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="778.56071964017997"/>
        </scene>
    </scenes>
</document>
